<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorHint">@color/colorFont</item>
        <item name="android:editTextColor">@color/colorFont</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#54729D</item>
        <item name="colorControlActivated">#FFC200</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="iconifiedByDefault">false</item>
        <item name="searchIcon">@drawable/ic_baseline_search_24</item>
        <item name="closeIcon">@drawable/ic_baseline_close_24</item>
        <item name="queryBackground">@color/searchViewBg</item>
        <item name="queryHint">@string/search</item>
        <item name="editTextColor">@color/white</item>
    </style>

    <!-- This style is for the splash screen -->

</resources>